{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "teste sensor",
			"path": "C:\\Users\\luciano\\Documents\\PlatformIO\\Projects\\teste sensor"
		},
		{
			"name": "testebarra",
			"path": "C:\\Users\\luciano\\Documents\\PlatformIO\\Projects\\testebarra"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\phper\\.platformio\\penv\\Scripts;C:\\Users\\phper\\.platformio\\penv;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git LFS;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\phper\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\phper\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\phper\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\phper\\AppData\\Roaming\\npm;C:\\Users\\phper\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git LFS;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Users\\phper\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\phper\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\phper\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\phper\\AppData\\Roaming\\npm;C:\\Users\\phper\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"cmath": "cpp",
			"limits": "cpp"
		}
	}
}